# android_blesdk

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: fitpolosupport.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dial.json  dial.res  dial.sty
app/src/main/java/com/fitpolo/demo/activity/: MainActivity.java  SendOrderActivity.java
app/src/main/java/com/fitpolo/demo/activity/dataPushActivity/: BleDataActivity.java
app/src/main/java/com/fitpolo/demo/utils/: FileUtils.java
app/src/main/res/layout/: ble_data_page.xml  send_order_layout.xml
app/src/main/res/values/: strings.xml
blueota/: build.gradle  proguard-rules.pro
blueota/src/androidTest/java/com/actions/bluetooth/ota/: ExampleInstrumentedTest.java
blueota/src/main/: AndroidManifest.xml
blueota/src/main/aidl/android/bluetooth/: IBluetooth.aidl  IBluetoothA2dp.aidl
blueota/src/main/java/com/actions/bluetooth/ota/: BitmapUtils.java  ErrorCode.java  OTAManager.java  RemoteStatus.java
blueota/src/main/java/com/actions/ibluz/device/: BluzDeviceA2dp.java  BluzDeviceA2dpBase.java  BluzDeviceA2dpCompat.java  BluzDeviceBase.java  BluzDeviceBle.java  BluzDeviceEDR.java  BluzDeviceSpp.java  DataBuffer.java  IA2dpListener.java  IBluzDeviceA2dp.java
blueota/src/main/java/com/actions/ibluz/device/blescan/: BaseBleScanner.java  BleScanState.java  BleScanner.java  JellyBeanBleScanner.java  LollipopBleScanner.java  SimpleScanCallback.java
blueota/src/main/java/com/actions/ibluz/device/edrscan/: BaseEdrScanner.java  EdrScanState.java  EdrScanner.java  SimpleScanCallback.java
blueota/src/main/java/com/actions/ibluz/factory/: BluzDeviceFactory.java  IBluzDevice.java  IBluzIO.java
blueota/src/main/java/com/actions/ibluz/util/: Utils.java
blueota/src/main/res/values/: strings.xml
blueota/src/test/java/com/actions/bluetooth/ota/: ExampleUnitTest.java
fitpolosupport/: build.gradle
fitpolosupport/src/main/java/com/fitpolo/support/: MokoConstants.java  MokoSupport.java
fitpolosupport/src/main/java/com/fitpolo/support/callback/: MKDailCallBack.java  MokoReceiver.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/: DailControl.java  FindDevice.java  OrderEnum.java  OrderTaskResponse.java  OrderType.java  SitAlert.java  StreamControl.java  StreamResType.java  StreamType.java  UserInfo.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/dataEntity/: BloodOxygenModel.java  HeartRateModel.java  PaiModel.java  PressureModel.java  SleepModel.java  SportModel.java  Steps.java  StepsModel.java  TemperatureModel.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/funcEntity/: MessageModel.java  MotionControl.java
fitpolosupport/src/main/java/com/fitpolo/support/entity/setEntity/: AddressBook.java  AlarmClock.java  DoNotDisturb.java  HeartRateMonitor.java  MotionTarget.java  NotifyType.java  SleepMonitor.java
fitpolosupport/src/main/java/com/fitpolo/support/handler/: DailUpdateHandler.java  MokoCharacteristicHandler.java  MokoConnStateHandler.java  MokoLeScanHandler.java
fitpolosupport/src/main/java/com/fitpolo/support/task/: AllStepsTask.java  DailTask.java  FindDevice.java  FindDeviceTask.java  OrderTask.java  ReadAlarmsTask.java  ReadSitAlertTask.java
fitpolosupport/src/main/java/com/fitpolo/support/utils/: ByteType.java  CRC16.java  ComplexDataParse.java  DigitalConver.java
(+76 files in other folders)
