apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.fitpolo.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
    }
    signingConfigs {
        release {
            keyAlias 'my-key-alias'
            keyPassword '123456'
            storeFile file('my-release-key.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def formatedDate = new Date().format("yyyyMMddHHmm")
                def apkFileName = "BleSDK_Demo_${defaultConfig.versionName}_${formatedDate}.apk"
                if (outputFile.name.contains('debug')) {
                    apkFileName = "BleSDK_Demo_${defaultConfig.versionName}_${formatedDate}_debug.apk"
                }
                outputFileName = apkFileName
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation(fileTree("libs"))
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':blueota')
//    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.google.code.gson:gson:2.11.0'
}
