<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="数据同步" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <Button
            android:id="@+id/btn_sync_current_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="syncCurrentDataPushData"
            android:visibility="gone"
            android:tag="获取当前数据"
            android:text="获取当前数据" />
        <Button
            android:id="@+id/btn_sync_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="syncDataPushData"
            android:tag="获取数据"
            android:text="获取数据" />
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 内容可以是任意视图，例如一个垂直排列的线性布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 示例内容 -->
            <TextView
                android:id="@+id/data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

        </LinearLayout>

    </ScrollView>

</LinearLayout>