<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/btn_sync_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="TimeAlign"
                    android:tag="时间校准"
                    android:text="时间校准" />
                <Button
                    android:id="@+id/btn_get_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getBattery"
                    android:tag="电量获取"
                    android:text="电量获取" />

            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/btn_find_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="findDevice"
                    android:tag="查找手表"
                    android:text="查找手表" />

                <Button
                    android:id="@+id/btn_unbind_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="unbindDevice"
                    android:tag="解绑手表"
                    android:text="解绑手表" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="languageSupport"
                    android:tag="设置语言"
                    android:text="语言支持" />

                <Button
                    android:id="@+id/btn_device_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="deviceInfo"
                    android:tag="设备信息"
                    android:text="设备信息" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn_remote_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="remotePhoto"
                    android:tag="远程拍照"
                    android:text="远程拍照" />

                <Button
                    android:id="@+id/btn_message_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="messageNotify"
                    android:tag="消息通知"
                    android:text="消息通知" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn_GPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="positionGPS"
                    android:tag="定位GPS"
                    android:text="定位GPS" />

            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_motion_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="motionControl"
                    android:tag="运动控制"
                    android:text="运动控制" />
                <Button
                    android:id="@+id/btn_pause_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pauseMotion"
                    android:tag="暂停运动"
                    android:text="暂停运动" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btn_resume_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="resumeMotion"
                    android:tag="继续运动"
                    android:text="继续运动" />

                <Button
                    android:id="@+id/btn_stop_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="stopMotion"
                    android:tag="停止运动"
                    android:text="停止运动" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_search_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="queryInfo"
                    android:tag="查询绑定信息"
                    android:text="查询绑定信息" />
                <Button
                    android:id="@+id/btn_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setUserInfo"
                    android:tag="设置个人数据"
                    android:text="设置个人数据" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setTarget"
                    android:tag="目标设置"
                    android:text="目标设置" />
                <Button
                    android:id="@+id/btn_time_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setTimeFormat"
                    android:tag="时间设置"
                    android:text="时间设置" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_Sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setSleep"
                    android:tag="睡眠设置"
                    android:text="睡眠设置" />
                <Button
                    android:id="@+id/btn_Set_Sit_Long_Time_Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setSitAlert"
                    android:tag="久坐提醒"
                    android:text="久坐提醒" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_auto_ligten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setAutoLigten"
                    android:tag="抬手亮屏"
                    android:text="抬手亮屏" />
                <Button
                    android:id="@+id/btn_set_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setHeartRateMonitor"
                    android:tag="心率设置"
                    android:text="心率设置" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_alarm_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setAlarmClock"
                    android:tag="闹钟设置"
                    android:text="闹钟设置" />
                <Button
                    android:id="@+id/btn_set_call_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setCallReminder"
                    android:tag="来电提醒"
                    android:text="来电提醒" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_motion_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setMotionTarget"
                    android:tag="运动目标设置"
                    android:text="运动目标设置" />
                <Button
                    android:id="@+id/btn_set_motion_target2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setAutoPause"
                    android:tag="运动自动暂停"
                    android:text="运动自动暂停" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_standard_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setStandardAlert"
                    android:tag="达标提醒"
                    android:text="达标提醒" />
                <Button
                    android:id="@+id/btn_set_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setLanguage"
                    android:tag="语言设置"
                    android:text="语言设置" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btn_set_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setNotify"
                    android:tag="通知设置"
                    android:text="通知设置" />
                <Button
                    android:id="@+id/btn_set_on_screen_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="SetOnScreenDuration"
                    android:tag="亮屏时长"
                    android:text="亮屏时长" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_inner_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getInnerVersion"
                    android:tag="获取内部版本"
                    android:text="getInnerVersion" />

                <Button
                    android:id="@+id/btn_system_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setSystemTime"
                    android:tag="设置系统时间"
                    android:text="setSystemTime" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_band_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setAllAlarms"
                    android:tag="设置闹钟数据"
                    android:text="setAllAlarms" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_unit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setUnitType"
                    android:tag="设置单位制式"
                    android:text="setUnitType" />

                <Button
                    android:id="@+id/btn_time_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setTimeFormat"
                    android:tag="设置显示时间格式"
                    android:text="setTimeFormat" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_auto_lighten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setAutoLigten"
                    android:tag="设置自动点亮屏幕"
                    android:text="setAutoLigten" />

                <Button
                    android:id="@+id/btn_sit_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setSitAlert"
                    android:tag="设置久坐提醒"
                    android:text="setSitAlert" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_last_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setLastScreen"
                    android:tag="设置上次显示"
                    android:text="setLastScreen" />

                <Button
                    android:id="@+id/btn_multi_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMultiOrders"
                    android:tag="发送多个命令"
                    android:text="sendMultiOrders" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_heart_rate_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="setHeartRateMonitor"
                    android:tag="设置心率监测"
                    android:text="setHeartRateMonitor" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_function_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="setFunctionDisplay"
                    android:tag="设置功能显示"

                    android:text="setFunctionDisplay" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_firmware_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getFirmwareVersion"
                    android:tag="获取固件版本号"
                    android:text="getFirmwareVersion" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_firmware_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getFirmwareParams"
                    android:tag="获取固件参数"
                    android:text="getFirmwareParams" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_battery_step_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getBatteryDailyStepCount"
                    android:tag="获取电量和记步总数"
                    android:text="getBatteryDailyStepCount" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_sleep_heart_rate_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getSleepHeartCount"
                    android:tag="获取睡眠和心率总数"
                    android:text="getSleepHeartCount" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_all_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAllSteps"
                    android:tag="获取记步数据"
                    android:text="getAllSteps" />

                <Button
                    android:id="@+id/btn_all_sleeps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getAllSleeps"
                    android:tag="获取睡眠数据"
                    android:text="getAllSleeps" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_all_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getAllHeartRate"
                    android:tag="获取心率"
                    android:text="getAllHeartRate" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_phone_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="setPhoneNotify"
                    android:tag="设置来电震动"
                    android:text="setPhoneComingShake" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_sms_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setSmsNotify"
                    android:tag="设置短信震动"
                    android:text="setSmsComingShake" />

                <Button
                    android:id="@+id/btn_shake_band"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="shakeBand"
                    android:tag="设置手环震动"
                    android:text="setShakeBand" />
            </TableRow>

            <TableRow>


                <Button
                    android:id="@+id/btn_lastest_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getLastestSteps"
                    android:tag="获取最新的记步数据"
                    android:text="getLastestSteps" />

                <Button
                    android:id="@+id/btn_lastest_sleeps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getLastestSleeps"
                    android:tag="获取最新的睡眠数据"
                    android:text="getLastestSleeps" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_lastest_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="getLastestHeartRate"
                    android:tag="获取最新的心率数据"
                    android:text="getLastestHeartRate" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_upgrade_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:onClick="upgradeFirmware"
                    android:tag="升级固件"
                    android:text="upgradeFirmware" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_read_all_alarms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="readAllAlarms"
                    android:tag="读取闹钟数据"
                    android:text="readAllAlarms" />

                <Button
                    android:id="@+id/btn_read_sit_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="readSitAlert"
                    android:tag="读取久坐提醒"
                    android:text="readSitAlert" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn_read_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="readSettings"
                    android:tag="读取配置项"
                    android:text="readSettings" />

                <Button
                    android:id="@+id/btn_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="notification"
                    android:tag="通知"
                    android:text="notification" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>